*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Albert Sans';
    overflow-x: hidden;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: inline-block;
}

.col-1 {
    width: 8.33%;
    padding-left: 12px;
    
    padding-right: 12px;
}

.col-2 {
    width: 16.66%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-3 {
    width: 25%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-4 {
    width: 33.33%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-5 {
    width: 41.66%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-6 {
    width: 50%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-7 {
    width: 58.33%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-8 {
    width: 66.66%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-9 {
    width: 75%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-10 {
    width: 83.33%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-11 {
    width: 91.66%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-12 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1326px;
    margin: 0px 12px;
    margin: 0 auto;
}

.row {
    display: flex;
    margin-right: -12px;
    margin-left: -12px;
}
.justify-content-center{
    justify-content: center;
}

.align-items-center{
    align-items: center;
}

.d-flex {
    display: flex;
}
.flex-wrap {
    flex-wrap: wrap;
}
.justify-content-around{
    justify-content: space-around;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-end{
    justify-content: end;
}
.align-items-center{
    align-items: center;
}
.align-items-bottom{
    align-items: bottom;
}
.flex-decoration-column{
    flex-direction: column;
}
/* HEADER */


.hener{
    background-image: url(../image/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.logo-bar{
    padding: 20px 0px;
}
.logo img{
    width: 230px;
    height: 100px;
}

.search-bar input{
    width: 100%;
    padding: 10px;
    border-radius: 50px;
    border: 2px 2px  #000 solid;
}

.search-bar {
    position: relative;
}
.search-bar img{
    position: absolute;
    right: 120px;
    width: 25px;
    right: 25px;
}

.menu ul li a {
   font-size: 20px;
   color: #000;
   font-weight: 500;
}

.menu ul li a:hover{
    color: #c40001;
}

.menu ul li ::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #c40001;
    bottom: -5px;
    left: 0;
    transition: all 0.3s ease-in-out;
    display: block;
    z-index: 1;
}

.menu ul li:hover::before{
    width: 100%;
}

.menu ul li{
    position: relative;
}






/* BANNER  */
.banner{
    padding: 80px;
}

.banner-contant h1{
    font-size: 80px;
    color: #fff;
}
.banner-contant {
    position: relative;
}
.banner-contant a{
    padding:5px 13px;
    border-radius: 50px;
    background-color: #fff;
    color: #000 ; 
    position: absolute;
    right: 200px;   
    transition: 0.3S;
}

.banner-contant a:hover{
    background-color: #c40001;
    color: #fff;
}


/* About */

.about-section{
background-image:url(../image/about.jpg) ;
padding-top: 100px;
padding-bottom: 100px;
}


.about-titel{
    justify-content: center;
    display: flex;
    font-size: 30px;
    text-decoration: underline;
    margin-bottom: 20px;
}
.about-contant{
    display: flex;
}

.about-card{
    background-color: #f7f7f7;
    padding: 50px;
    border-radius: 10px;
    position: relative;
    z-index: 99;
    height: 250px;
    position: relative;
}
.about-card img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    padding: 0px 20px 20px 0px;
}
.about-card-titel h3{
    font-size: 25px;
    padding: 12px 0px;
    font-weight: 500;
}
.card-img{
    background-repeat: no-repeat;
    position:absolute;
    right:41px;
    top: 53px;
    z-index: -1;
    display: none;
    transition: opacity 0.5s ease-in-out;
}
.about-card:hover .card-img{
    display: block;
    cursor: pointer;

}



/* STORIES  */

.our-stories{
    padding: 100px;
}


.stories-card{
    position: relative;
}
.stories-cards img{
    height: 220px;
    width: 550px;
    
}

.stories-card-content{

    position: absolute;
    bottom: 50px;
    color: #fff;
    padding: 20px;
}

.stories-card-content h3{
    font-size: 30px;
}
.stories-card-content p{
    padding: 10px 0px;
    margin-bottom: 10px;
}
.stories-card a{
    padding: 5px 10px;
    background-color: #fff;
    border-radius: 50px;
    transition: 0.5s;
    color: #000;
    margin-top: 5px;
}
.stories-card a:hover{
    background-color: #c40001;
    color: #fff;
}

.stories-cards {
    position: relative;
}
.stories-card-contents{
    position: absolute;
    top: 70px;
    color: #fff;
    padding: 20px;
}

.stories-card-contents h3{
    font-size: 25px;
}
.stories-card-contents p{
    padding: 10px 0px;
    font-size: 16px;
    margin-bottom: 5px;
}
.stories-card-contents a{
    padding: 7px 14px;
    background-color: #fff;
    border-radius: 50px;
    transition: 0.5s;
    color: #000;
    font-size: 14px;
}


.stories-cards a:hover{
    background-color: #c40001;
    color: #fff;
}